{
    "Database" : {
        "server"   : "localhost",
        "port"     : "5432",
        "user"     : "yoel",
        "pass"     : "cascadesheet",
        "database" : "review"
    },
    "Server" : {
        "port": "1323",
        "host": "https://sn-review-server.herokuapp.com",
        "socket": "wss://sn-review-server.herokuapp.com",
        "key": "Mc]-7EEP}vJ{q{P@"
    },
    "Global": {
        "paginate": 20
    },
    "Email": {
        "name": "REVIEW",
        "from": "paul.antezana.2@gmail.com",
        "password": "Mc]-7EEP}vJ{q{P@",
        "server": "smtp.gmail.com:465",
        "host": "smtp.gmail.com"
    }
}